{
  "extends": "../../.eslintrc.json",
  "ignorePatterns": [
    "!**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "./projects/tower-defense/tsconfig.app.json",
          "./projects/tower-defense/tsconfig.spec.json"
        ],
        "createDefaultProgram": true
      },
      "plugins": [
        "eslint-plugin-no-null",
        "eslint-plugin-unicorn"
      ]
    }
  ]
}
