{
  "appId": "net.bolzplatzarena.neinomenter",
  "appName": "neinomat",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "../../../dist/neinometer/public",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
