{
  "name": "bolzplatzarena",
  "version": "0.0.0",
  "scripts": {
    "lint:all": "ng lint",
    "test:all": "ng test --watch=false --browsers=ChromeHeadless",
    "build:snake": "ng build snake --prod",
    "lint:snake": "ng lint snake",
    "build:ultradice": "ng build ultradice --prod",
    "lint:ultradice": "ng lint ultradice",
    "build:startup": "ng build startup --prod",
    "lint:startup": "ng lint startup",
    "test:startup": "ng test startup --watch=false --browsers=ChromeHeadless",
    "build:nonogramm": "ng build nonogramm --prod",
    "lint:nonogramm": "ng lint nonogramm",
    "test:nonogramm": "ng test nonogramm --watch=false --browsers=ChromeHeadless",
    "deploy:nonogramm": "ng build nonogramm --prod && firebase deploy --only hosting:nonogramm",
    "deploy:startup": "ng build startup --prod && firebase deploy --only hosting:thestartup",
    "deploy:snake": "ng build snake --prod && firebase deploy --only hosting:rattlesnake",
    "nonogramm": "ng serve nonogramm",
    "startup": "ng serve startup",
    "sync snake ios": "cd projects/snake/apps && npx cap sync ios"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.1.5",
    "@angular/cdk": "^10.2.4",
    "@angular/common": "^10.1.5",
    "@angular/compiler": "^10.1.5",
    "@angular/core": "^10.1.5",
    "@angular/fire": "^6.0.3",
    "@angular/forms": "^10.1.5",
    "@angular/material": "^10.2.4",
    "@angular/platform-browser": "^10.1.5",
    "@angular/platform-browser-dynamic": "^10.1.5",
    "@angular/router": "^10.1.5",
    "@angular/service-worker": "^10.1.5",
    "@babylonjs/core": "^4.1.0",
    "@babylonjs/materials": "^4.1.0",
    "@capacitor/android": "^2.4.2",
    "@capacitor/angular": "^1.0.3",
    "@capacitor/core": "^2.4.2",
    "@capacitor/ios": "^2.4.2",
    "@ngx-pwa/local-storage": "^10.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@swimlane/ngx-charts": "^16.0.0",
    "ag-grid-angular": "^24.0.0",
    "ag-grid-community": "^24.0.0",
    "angular-tslint-rules": "^1.20.4",
    "angulartics2": "^10.0.0",
    "dexie": "^3.0.2",
    "firebase": "^7.23.0",
    "hammerjs": "^2.0.8",
    "lodash": "^4.17.20",
    "material-design-icons": "^3.0.1",
    "moment": "^2.29.1",
    "rxjs": "^6.6.3",
    "ts-mockito": "^2.6.1",
    "tslib": "^2.0.2",
    "uuid": "^8.3.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.1001.6",
    "@angular-devkit/build-angular": "^0.1001.6",
    "@angular-devkit/build-ng-packagr": "^0.1001.6",
    "@angular/cli": "^10.1.6",
    "@angular/compiler-cli": "^10.1.5",
    "@angular/language-service": "^10.1.5",
    "@babylonjs/core": "^4.1.0",
    "@capacitor/cli": "^2.4.2",
    "@types/jasmine": "^3.5.14",
    "@types/jasminewd2": "~2.0.8",
    "@types/lodash": "^4.14.161",
    "@types/node": "^14.11.8",
    "@types/uuid": "^8.3.0",
    "codelyzer": "^6.0.1",
    "firebase-tools": "^8.12.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^7.3.3",
    "inquirer-autocomplete-prompt": "^1.2.0",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "^4.0.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "ng-packagr": "^10.1.2",
    "protractor": "~7.0.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
